{
  "author": "kwsou",
  "name": "simple-song-query-client",
  "version": "1.0.0",
  "description": "periodically calls the server side to obtain user's current playing song",
  "main": "simple-song-query-client.js",
  "bin": "./simple-song-query-client.js",
  "scripts": {
    "test": "node app.js --config=\"./config/default.js\""
  },
  "dependencies": {
    "archy": "^1.0.0",
    "fs-extra": "^5.0.0",
    "ini": "^1.3.5",
    "node-cmd": "^3.0.0",
    "q": "^1.5.1",
    "request": "^2.83.0",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "grunt": "^1.0.2",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-compress": "^1.4.3",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-exec": "^3.0.0",
    "grunt-move": "^0.1.5",
    "grunt-textfile": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kwsou/simple-song-query-client.git"
  },
  "pkg": {
    "script": [
      "public/**/*.js"
    ],
    "assets": [],
    "targets": [
      "win"
    ]
  },
  "keywords": [
    "spotify",
    "simple",
    "song",
    "query"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kwsou/simple-song-query-client/issues"
  },
  "homepage": "https://github.com/kwsou/simple-song-query-client#readme"
}
